<!DOCTYPE html>
<html>
	<head>
		<title>WeeeCode</title>
		<style type="text/css">
			.scratchCategoryMenuItem.categorySelected {
    background: #E9EEF2;
}
.scratchCategoryMenuItem {
    padding: 0.375rem 0px;
    cursor: pointer;
    text-align: center;
}

.scratchCategoryMenu {
    width: 52px;
    background: #FFFFFF;
    color: #575E75;
    font-size: .7rem;
    float: left;
    }
.scratchCategoryItemBubble {
    width: 1.25rem;
    height: 1.25rem;
    border: 1px solid;
    border-radius: 100%;
    margin: 0 auto 0.125rem;
}
.scratchCategoryMenuItemLabel{
	user-select: none;
}
.blocklyHtmlInput {
    border: none;
    font-family: "Helvetica Neue", Helvetica, sans-serif;
    font-size: 12pt;
    height: 100%;
    margin: 0;
    outline: none;
    box-sizing: border-box;
    width: 100%;
    text-align: center;
    color: #575E75;
    font-weight: 500;
}
.blocklyWidgetDiv.fieldTextInput {
    overflow: hidden;
    border: 1px solid;
    box-sizing: border-box;
    transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
}

.blocklyWidgetDiv {
    display: none;
    position: absolute;
    z-index: 99999;
}


*::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}
*::-webkit-scrollbar-thumb {
    border-radius: 4px;
    background-color: #999999;
}

html,body{
	width: 100%;
	height: 100%;
}
body,td{
	margin: 0px;
	padding: 0px;
}
.table{
	display: table;
	width: 100%;
	height: 100%;
}


#svg_scaler {
    margin: 0;
    transform-origin: left bottom;
    transform: rotate(-90deg) translate(-4px,100px);
    width: 100px;
}

body {
	font-size:14px;
}

table {
	border-spacing: 0px;
	width: 100%;
	height: 100%;
}

pre{
	margin: 0px;
}



		</style>
	</head>
	<body class="table">
			<div id="header" style="display: table-row; height: 60px;">header</div>
			<div style="display: table-row;">
				<div class="table">
					<div id="stage" style="display: table-cell;width:500px;position: relative;">
						<div style="position: absolute;width: 100%; height: 100%;display: flex;flex-direction: column;">
							<div id="top_view" onscroll="line_number.style.left=this.scrollLeft+'px'" style="overflow: auto; flex:auto;">
								<div style="display: flex;">
									<div id="line_number" style="padding:0px 4px;text-align: right;background: #ecf0f5;border-right: 2px rgba(0,0,0,0.3) solid;user-select: none;position: relative;"></div>
									<div id="code_view" style="padding:0px 4px;"></div>
								</div>
							</div>
							<div id="content" style="flex:0 0 200px;overflow:auto;background-color:#c8c8c8;"><pre>hello</pre></div>
						</div>
					</div>
					<div style="display: table-cell;vertical-align: top;">
						<div id="blocks" class="table" style="user-select: none;">
							<div style="display: table-cell;width:60px;background-color: #dddddd;position: relative;">
								<div id="menu" style="color: #575e75; font-size: 12px;width: 100%;"></div>
								<div id="deleteArea" style="position: absolute;top: 0px;right: 0px;bottom: 0px;left: 0px;display: none;"></div>
							</div>
							<div style="display: table-cell;position: relative;">
								<div style="position: absolute;top:1px;bottom: 1px;left:0px;right:1px;">
									<div id="blockEditAreaContainer" class="alex" style="width: 100%;height: 100%;overflow: auto;"></div>
									<div id="blockList" class="alex" style="position: absolute;left:0px;top:0px;bottom: 0px;overflow: auto;padding: 6px 0px 6px 0px;background-color: rgba(255,193,107,0.6);"></div>
								</div>
                                <div style="position: absolute;bottom: 10px;right:10px;">
                                    <input id="svg_scaler" type="range" min="1" max="2" step="0.1" value="1" list="tickmarks">
                                    <datalist id="tickmarks">
										<option value="1.0" label="100%">
										<option value="1.1">
										<option value="1.2">
										<option value="1.3">
										<option value="1.4">
										<option value="1.5" label="150%">
										<option value="1.6">
										<option value="1.7">
										<option value="1.8">
										<option value="1.9">
										<option value="2.0" label="200%">
									</datalist>
                                </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>
